AUTH_SECRET=265c65fe6f429cb94ccb068d7dde23cb
AUTH_GOOGLE_ID=****.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=****

SECRET_API_KEY=mongodb+srv://****:****@nextboilerplate.kf0vibb.mongodb.net/DataBaseSveltekit?retryWrites=true&w=majority&appName=NextBoilerplate
DATABASE_URL=mongodb+srv://****:****@nextboilerplate.kf0vibb.mongodb.net/DataBaseSveltekit?retryWrites=true&w=majority&appName=NextBoilerplate

STRIPE_WEBHOOK_SECRET=****
STRIPE_SECRET_KEY=****
VITE_STRIPE_PUBLISHABLE_KEY=****

CLOUDINARY_CLOUD_NAME=****
CLOUDINARY_API_KEY=****
CLOUDINARY_API_SECRET=****

OPENCAGEDATA_API_KEY=****
// le projet est TestAuthSveltekitNew sur google console dev
